model {

  global_tree_effect ~ dnorm(0,0.001)
  tau_global ~ dgamma(0.01,0.01)
  tau_plot ~ dgamma(0.01,0.01)
  procErr ~ dgamma(0.01,0.01) # consider using a gamma here and for other tau parameters
  nu ~ dexp(1/30) T(2,) # truncated exponential
  p2 ~ dnorm(0,1e-12)
  p3 ~ dnorm(0,1e-12)
  p5 ~ dnorm(0,1e-12)
  p6 ~ dnorm(0,1e-12)
  p7 ~ dnorm(0,1e-12)
  p8 ~ dnorm(0,1e-12)
  p9 ~ dnorm(0,1e-12)
  p10 ~ dnorm(0,1e-12)
  p11 ~ dnorm(0,1e-12)
  p12 ~ dnorm(0,1e-12)
  
  for(p in 1:n_plots){
    plot_effect[p] ~ dnorm(global_tree_effect, tau_global)
  }

  for(n in 1:ntrees){
    tree_effect[n] ~ dnorm(plot_effect[plot_index[n]], tau_plot)
  }
  
  for(t in 1:n_measures){

     log_tree_growth_mean[t] <-  ((tree_effect[tree_index[t]] + ndep_diff[t]*p5 + sdep_diff[t]*p6 + mat_delta[t]*p7 + map_delta_dm[t]*p8 + ndep_historic[t]*p9 + sdep_historic[t]*p10 + ndep_historic[t]*ndep_diff[t]*p11 + ndep_diff[t]*ndep_diff[t]*p12) #if on log scale would interpret these in terms of multiplicative change
     + p2*log_tree_agb_obs[t]) 
         - p3*log_ba_gt[t] # how much do we want to penalize the log growth based on basal area

    lambda[t] ~ dgamma(nu/2, nu/2)

    log_tree_growth_obs[t] ~ dnorm(log_tree_growth_mean[t], procErr*lambda[t]) # multiplied b/c JAGS uses precision
  
  }

  }  
